# docs: https://sw.kovidgoyal.net/kitty/

# https://sw.kovidgoyal.net/kitty/conf/#fonts
font_family JetBrainsMono Nerd Font Mono
font_size 13.0

# https://sw.kovidgoyal.net/kitty/conf/#window-layout
enabled_layouts fat:bias=70,tall:bias=70,grid,stack

# https://sw.kovidgoyal.net/kitty/actions/
map kitty_mod+enter launch --cwd=current
map cmd+enter launch --cwd=current

# BEGIN_KITTY_THEME
# One Half Dark
include current-theme.conf
# END_KITTY_THEME
