# docs: https://sw.kovidgoyal.net/kitty/
# mappable actions: https://sw.kovidgoyal.net/kitty/actions/

font_family JetBrainsMono Nerd Font Mono
font_size 13.0

enabled_layouts fat:bias=70,tall:bias=70,stack

# BEGIN_KITTY_THEME
# One Half Dark
include current-theme.conf
# END_KITTY_THEME
